# geocoda

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
frontend/: package-lock.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
frontend/src/app/models/: geocoding-result.model.ts
frontend/src/app/services/: geocode.service.spec.ts  geocode.service.ts
scripts/: download-slc-data.sh
src/main/java/com/geocoda/: GeocodeApplication.java  HelloController.java
src/main/java/com/geocoda/config/: GeocodingConfig.java
src/main/java/com/geocoda/controller/: GeocodeController.java
src/main/java/com/geocoda/model/: GeocodingResult.java
src/main/java/com/geocoda/service/: GeocodingService.java  LuceneIndexService.java  OsmPbfParser.java
src/main/resources/: application.properties
src/test/java/com/geocoda/: HelloControllerTest.java
src/test/java/com/geocoda/controller/: GeocodeControllerTest.java
src/test/java/com/geocoda/e2e/: GeocodeE2ETest.java
src/test/java/com/geocoda/model/: GeocodingResultTest.java
src/test/java/com/geocoda/service/: LuceneIndexServiceTest.java
